{
    "extends": "airbnb",
    "rules": {
        "no-named-as-default" : "off",
        "no-unused-vars" : "warn",
        "comma-dangle" : "warn",
        "max-len" : "warn",
        "array-callback-return" : "warn",
        "require-default-props" : "off",
        "linebreak-style" : "off",
        "object-curly-newline" : "warn",
        "no-return-assign" : "off",
        "no-underscore-dangle" : "off",
        "class-methods-use-this" : "off",
        "react/jsx-filename-extension" : "off",
        "react/prefer-stateless-function" : "off",
        "react/forbid-prop-types" : "off"
    },
    "parserOptions": {
        "ecmaVersion" : 7,
        "ecmaFeatures": {
            "jsx" : true,
            "modules" : true
        }
    }
}